MediaRat/Views/CtgDefinitionsView.xaml

<UserControl x:Class="XC.MediaRat.Views.CtgDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_view">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" MinWidth="80" MaxWidth="120"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="_ctgDefinitions" Grid.Row="1" Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=Project.CategoryDefinitions}"
                            SelectedItem="{Binding Path=CurrentCategoryDefinition}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marker" Binding="{Binding Path=Marker, Mode=TwoWay}" SortMemberPath="Marker" Width="Auto" MinWidth="30" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title, Mode=TwoWay}" SortMemberPath="Title" Width="Auto" MinWidth="80" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}" SortMemberPath="Description" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Name="_pbAddRatingr" Style="{DynamicResource ToolbarCommandButton}" Width="40" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=AddCategoryCmd}" Content="New" ToolTip="Add category definition"/>
            <Button Name="_pbDelRating" Style="{DynamicResource ToolbarCommandButton}" Width="40" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=DeleteCategoryCmd}" Content="Del" ToolTip="Delete the selected category definition"/>
        </StackPanel>

        <GridSplitter Name="_splitter1" Grid.Column="3" Style="{DynamicResource GridSplitterV}" ResizeBehavior="CurrentAndNext" />

        <DataGrid Name="_ctgItems" Grid.Column="4" Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=CategoryItems}"
                            SelectedItem="{Binding Path=CurrentCategoryItem}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry" Binding="{Binding Path=Name, Mode=TwoWay}" SortMemberPath="Name" Width="Auto" MinWidth="30" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="1">
            <Button Name="_pbAddItem" Style="{DynamicResource ToolbarCommandButton}" Width="40" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=AddCategoryItemCmd}" Content="New" ToolTip="Add category item"/>
            <Button Name="_pbDelItem" Style="{DynamicResource ToolbarCommandButton}" Width="40" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=DeleteCategoryItemCmd}" Content="Del" ToolTip="Delete the selected category item"/>
        </StackPanel>

    </Grid>
</UserControl>
