MediaRat/Views/MediaInfoView.xaml

<UserControl x:Class="XC.MediaRat.Views.MediaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:srcm="clr-namespace:XC.MediaRat"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_view" Background="Transparent">
        <Grid.Resources>
         </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="20" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" MinWidth="20" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" MaxHeight="56" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" MinWidth="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Marker:" />
            <TextBox Name="_marker" Grid.Column="2" Text="{Binding Path=Entity.Marker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Content="Memo:" />
            <TextBox Name="_description" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Entity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Short description"/>
            <Label Grid.Row="2" Content="Order:" />
            <TextBox Name="_orderWeight" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Entity.OrderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Order weigtht"/>

        </Grid>
        <DataGrid Name="_ratings" Grid.Row="1" Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=Ratings}" Height="Auto" MaxHeight="120"
                      IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Definition.Title}" SortMemberPath="Definition.Title" Width="Auto" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="Mark" Binding="{Binding Mark}" SortMemberPath="Mark" Width="Auto" />-->
                <!--<DataGridTemplateColumn Header="Mark">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="23"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Mark">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Name="_rating" Grid.Row="2" IsEnabled="True" IsSnapToTickEnabled="True"
                                Width="100" Orientation="Horizontal" HorizontalAlignment="Left"  
                                Value="{Binding Mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="9" TickFrequency="1"
                                SmallChange="1" LargeChange="1" TickPlacement="TopLeft"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Mark}" SortMemberPath="Mark" Width="Auto" IsReadOnly="True"/>
                <!--Binding="{Binding Mark}" SortMemberPath="Mark" Width="Auto" Header="Mark"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox Name="_categories" Grid.Row="1" ItemsSource="{Binding Path=Categories}" Background="Transparent"/>-->
        <ItemsControl Name="_categories" Grid.Row="2" ItemsSource="{Binding Path=Categories}" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
     </Grid>
</UserControl>
