MediaRat/Views/MediaPlayerFView.xaml

<UserControl x:Class="XC.MediaRat.Views.MediaPlayerFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:XC.MediaRat"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XC.MediaRat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="Control_DataContextChanged">
    <Grid Name="_view">
        <Grid.Resources>

            <src:StepScale x:Key="SpeedScale" />

            <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="{DynamicResource GridHeaderFontColor}" Stroke="{DynamicResource GridHeaderFontColor}" Height="12" Width="5"/>
                            <!--<Ellipse Fill="OrangeRed" Stroke="OrangeRed" Height="12" Width="6"/>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="MediaControlSlider" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                    <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                    <Border x:Name="TrackBackground"  
                                             BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Foreground}" 
                                             Margin="5,0" VerticalAlignment="Center" Height="6.0" Grid.Row="1" >
                                        <Canvas Margin="-6,-1">
                                            <!--<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                StrokeThickness="1.0"/>-->
                                            <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                Fill="Red"
                                                Stroke="Green"
                                                StrokeThickness="1.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="Black" Style="{StaticResource CustomThumbForSlider}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="_player" LoadedBehavior="Manual" MediaOpened="_player_MediaOpened" MediaEnded="_player_MediaEnded" MediaFailed="_player_MediaFailed" 
                      Unloaded="_player_Unloaded" ScrubbingEnabled="True"
                      Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Name="_playerControls" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider Name="_mediaPosition" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" ValueChanged="_mediaPosition_ValueChanged"
                Style="{StaticResource MediaControlSlider}" Foreground="{DynamicResource ButtonBack}"/>

            <Slider Name="_volume" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="1"  Width="80" Value="{Binding ElementName=_player, Path=Volume}" Margin="0,3,0,0"
                    Style="{StaticResource MediaControlSlider}" Foreground="{DynamicResource ButtonBack}"
                    ToolTip="Audio volume" />
            <!--<Label Name="_currTime" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource GridHeaderFontColor}" Margin="20, 0,0,0" />-->
            <TextBox Name="_currTime" Grid.Row="1" Grid.Column="2" Style="{DynamicResource StatusMessage}" Foreground="{DynamicResource GridHeaderFontColor}"  
                     Margin="15,0, 15,0" BorderThickness="0" Background="Transparent">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <!--<Label Name="_length" Foreground="{DynamicResource GridHeaderFontColor}" Margin="20, 0,0,0" />-->

            <StackPanel Grid.Row="1" Grid.Column="4" Name="_jogBar" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="_pbStepLeft" MinWidth="20" Width="20" Click="_pbStepLeft_Click">
                    <Button.Content>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-8,0,0">
                            <Polygon Points="12,0 6,5, 12,10" Stroke="{DynamicResource GridHeaderFontColor}" Fill="DarkOrange" />
                            <Polygon Points="6,0 0,5, 6,10" Stroke="{DynamicResource GridHeaderFontColor}" Fill="DarkOrange" />
                        </Canvas>
                    </Button.Content>
                </Button>

                <Button Name="_pbPlay" Click="_pbPlay_Click" MinWidth="20" Width="20">
                    <Button.Content>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,-8,0,0">
                            <Polygon Points="0,0 8,5, 0,10" Stroke="{DynamicResource GridHeaderFontColor}" Fill="DarkOrange" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button Name="_pbPause" Click="_pbPause_Click" MinWidth="20" Width="20">
                    <Button.Content>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,-8,0,0">
                            <Polygon Points="0,0 0,8, 3,8 3,0" Stroke="{DynamicResource GridHeaderFontColor}" Fill="{DynamicResource GridHeaderFontColor}" />
                            <Polygon Points="6,0 6,8, 9,8 9,0" Stroke="{DynamicResource GridHeaderFontColor}" Fill="{DynamicResource GridHeaderFontColor}" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button Name="_pbStop" Click="_pbStop_Click" MinWidth="20" Width="20">
                    <Button.Content>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,-8,0,0">
                            <Polygon Points="0,0 0,8, 8,8 8,0" Stroke="{DynamicResource GridHeaderFontColor}" Fill="{DynamicResource GridHeaderFontColor}" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button Name="_pbStepRight" MinWidth="20" Width="20" Click="_pbStepRight_Click">
                    <Button.Content>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-8,0,0">
                            <Polygon Points="0,0 6,5, 0,10" Stroke="{DynamicResource GridHeaderFontColor}" Fill="DarkOrange" />
                            <Polygon Points="6,0 12,5, 6,10" Stroke="{DynamicResource GridHeaderFontColor}" Fill="DarkOrange" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>


            <StackPanel Name="_speedCtrl" Orientation="Horizontal" Grid.Row="1" Grid.Column="6">
                <Slider Name="_speed" IsEnabled="True" IsSnapToTickEnabled="True" Style="{StaticResource MediaControlSlider}" Foreground="{DynamicResource ButtonBack}"
                            Width="80" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Speed ratio allows to slow down or accelerate playback"
                            Value="{Binding Source={StaticResource SpeedScale}, Path=CurrentP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding Source={StaticResource SpeedScale}, Path=MaxP}" TickFrequency="1"
                            SmallChange="1" LargeChange="2" TickPlacement="BottomRight"/>
                <TextBlock Name="_scaleVal" Grid.Row="1" Text="{Binding Source={StaticResource SpeedScale}, Path=Value, StringFormat={}{0:0.00}}" Foreground="{DynamicResource GridHeaderFontColor}" Margin="5,0,5,0"/>
                <!--<Label Name="_speedR" Foreground="{DynamicResource GridHeaderFontColor}" Content="{Binding Source={StaticResource SpeedScale}, Path=Value, StringFormat={}{0:0.00}}" Margin="5,0,0,0" />-->
            </StackPanel>

            <TextBlock Name="_length" Grid.Row="1" Grid.Column="8" Foreground="{DynamicResource GridHeaderFontColor}" MinWidth="60" Margin="10,0, 4,0"/>

        </Grid>
    </Grid>
</UserControl>
