MediaRat/Views/MediaPropertiesView.xaml

<UserControl x:Class="XC.MediaRat.Views.MediaPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:srcv="clr-namespace:XC.MediaRat.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_view" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" MaxHeight="200" />
        </Grid.RowDefinitions>

        <DataGrid Name="_media" Grid.Row="0" Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=CurrentImage.MediaProps}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Key}" SortMemberPath="Key" Width="Auto" />
                <!--<DataGridTextColumn Header="Value" Binding="{Binding Value}" SortMemberPath="Value" Width="*" /> -->
                <DataGridTemplateColumn Header="Value" SortMemberPath="Value" ClipboardContentBinding="{Binding Value}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!--<ScrollViewer Grid.Row="1" MaxHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <srcv:StatusView x:Name="_status" DataContext="{Binding Path=Status}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ScrollViewer>-->

    </Grid>
</UserControl>
