MediaRat/Views/MeidaRenameView.xaml

<Window x:Class="XC.MediaRat.Views.MeidaRenameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:srcv="clr-namespace:XC.MediaRat.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Height="600" Width="800" Closed="Window_Closed">
    <Grid Name="_view" Background="{DynamicResource PanelGradientBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="20" MaxWidth="{Binding ElementName=_sizeMonitor, Path=Width, Converter={StaticResource MaxSizeDependencyConverter}, ConverterParameter=0.9}"/>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" MinWidth="20" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto" MaxHeight="100" />
        </Grid.RowDefinitions>

        <Grid Name="_formulaPan" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label >Pattern:</Label>
            <TextBox Name="_formula" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4"
                     Text="{Binding Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2">Search:</Label>
            <TextBox Name="_search" Grid.Row="2" Grid.Column="1" MinWidth="80"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="2">Replace:</Label>
            <TextBox Name="_replace" Grid.Row="2" Grid.Column="3" MinWidth="80"
                     Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="_pbOk" Grid.Column="5" Command="{Binding OkCmd}" Style="{DynamicResource NormalButtonStyle}" Content="OK" MinWidth="60" Height="20" 
                    Foreground="{DynamicResource PositiveColor}" Margin="16,2,6,2" ToolTip="Proceed with renaming file"/>
            <Button Name="_pbCancel" Grid.Row="1" Grid.Column="5" Command="{Binding ExitCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Cancel" MinWidth="60" Height="20" 
                     Margin="16,2,6,2" ToolTip="Cancel and return without changes"/>
        </Grid>

        <TabControl Name="_tab" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource PanelGradientBrush}" 
                    ItemContainerStyle="{DynamicResource StaticTab}" Margin="2,10,2,2"
                    VerticalAlignment="Stretch">
            <TabItem Header="Media">
                <DataGrid Name="_media"  Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=Items}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Existing name" Binding="{Binding Key.Title}" SortMemberPath="Key.Title" Width="Auto" />
                        <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsOk}" SortMemberPath="IsOk" Width="Auto" />
                        <DataGridTextColumn Header="New name" Binding="{Binding Value}" SortMemberPath="Value" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Formulas">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinWidth="100" MinHeight="100">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource LabelFontColor}" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Pattern rules:" Foreground="{DynamicResource Marked2FontColor}" FontStyle="Italic" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="Rename pattern consists of one or more formulas separated by colons (:). Examples:"/>
                                <LineBreak/>
                                <Run Text="NR10:_some text_:Cf000" Foreground="{DynamicResource Marked1FontColor}" FontStyle="Italic"/>
                                <Run Text=" - will take last 10 symbols from the existing name, adds '_some text_' and counter starting from 1 using format 001." />
                                <LineBreak/>
                                <Run Text="The following formulas can be used:" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ItemsControl Name="_processors" ItemsSource="{Binding Path=Processor.Definitions}" 
                                      Background="Transparent" 
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="2,12,2,2">
                                        <TextBlock Text="{Binding ShortName}" FontStyle="Italic" FontWeight="Bold" Foreground="{DynamicResource PositiveColor}"/>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{DynamicResource LabelFontColor}"  Margin="6,4,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" MaxHeight="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <srcv:StatusView x:Name="_status" DataContext="{Binding Path=Status}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ScrollViewer>

    </Grid>
</Window>
