MediaRat/Views/ProjectActionsView.xaml

<UserControl x:Class="XC.MediaRat.Views.ProjectActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:XC.MediaRat"
             xmlns:srcv="clr-namespace:XC.MediaRat.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_view">
        <Grid.Resources>
            <DataTemplate x:Key="ActionStatus" DataType="src:ActionStatusVModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="_title" Content="{Binding Path=Title}" />
                        <Button Command="{Binding ExitCommand}" Content="X" Foreground="{DynamicResource ErrorColor}" MinWidth="20"
                                Visibility="{Binding ExitHitAction, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                    
                    <srcv:StatusView x:Name="_status" Grid.Row="1" DataContext="{Binding Status}" />
                    <ProgressBar Name="_progress" Grid.Row="2" Height="8" HorizontalAlignment="Stretch" 
                                 Value="{Binding Path=CurrentIndex}" 
                                 Minimum="{Binding MinIndex}" Maximum="{Binding MaxIndex}" />
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="_curr" Grid.Column="0" Foreground="{DynamicResource Marked1FontColor}">
                            <TextBlock.Inlines>
                                <Run Text="done: "/>
                                <Run Text="{Binding Path=CurrentIndex}" Foreground="{DynamicResource PositiveColor}" />
                                <Run Text="  (" />
                                <Run Text="{Binding Path=ErrorCount}" Foreground="{DynamicResource GetAttentionColor}"/>
                                <Run Text=" failed)"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Name="_maxIx" Grid.Column="2" Text="{Binding MaxIndex}" Foreground="{DynamicResource Marked1FontColor}"/>
                    </Grid>

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ListBox Name="_toolBar"  Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" HorizontalAlignment="Right" 
                 Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource CommandTemplate}" Margin="2,5,2,5"/>-->

        <ItemsControl Name="_actions" Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" Background="Transparent" ItemTemplate="{DynamicResource CommandTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Name="_currentActions" Grid.Row="1" ItemsSource="{Binding Path=CurrentActions}" Background="Transparent" ItemTemplate="{StaticResource ActionStatus}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
