MediaRat/Views/PropElementListView.xaml

<UserControl x:Class="XC.MediaRat.Views.PropElementListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:XC.MediaRat.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_view" Background="{DynamicResource PanelGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="_toolBar" Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" Style="{DynamicResource HorizontalListBox}" ItemTemplate="{DynamicResource CommandTemplate}" />
        <DataGrid Name="_props" Grid.Row="1"  Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=Entities}"
                  IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Use" SortMemberPath="IsMarked" ClipboardContentBinding="{Binding IsMarked}" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsMarked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Property" Binding="{Binding Title}" SortMemberPath="Title" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding ValueText}" SortMemberPath="ValueText" Width="*" IsReadOnly="True"/>
             </DataGrid.Columns>
        </DataGrid>
        <src:StatusView x:Name="_status" Grid.Row="2" DataContext="{Binding Path=Status}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
