MediaRat/Views/StatusView.xaml

<UserControl x:Class="XC.MediaRat.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TextBox Name="_statusMessage" Margin="5,2" Text="{Binding Path=UserMessage}" DataContextChanged="_statusMessage_DataContextChanged" ContextMenuService.ShowOnDisabled="True" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </ScrollViewer>-->
    <TextBox Name="_statusMessage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" 
             Style="{DynamicResource StatusMessageError}" BorderThickness="0" Margin="5,2"
             Text="{Binding Path=UserMessage}" DataContextChanged="_statusMessage_DataContextChanged">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <MenuItem Command="ApplicationCommands.Copy" />
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>
</UserControl>
