MediaRat/Views/TextRqtView.xaml

<UserControl x:Class="XC.MediaRat.Views.TextRqtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:srcv="clr-namespace:XC.MediaRat.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XC.MediaRat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="_view" Background="{DynamicResource PanelGradientBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto" MaxHeight="100" />
        </Grid.RowDefinitions>
        <ToolBar Name="_toolBar" Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" HorizontalAlignment="Right" 
                 ItemTemplate="{DynamicResource CommandTemplate}" Margin="2,5,2,5"/>
        <TextBox Name="_result" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
             BorderThickness="0" Margin="5,2"
             AcceptsReturn="True" AcceptsTab="True"
             Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
       <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" MaxHeight="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <srcv:StatusView x:Name="_status" DataContext="{Binding Path=Status}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</UserControl>
