MediaRat/Views/TrackTree.xaml

<UserControl x:Class="XC.MediaRat.Views.TrackTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lft="clr-namespace:Ops.NetCoe.LightFrame;assembly=TreeListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="_view" Background="{DynamicResource PanelGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Name="_toolBar" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" HorizontalAlignment="Right" 
                 ItemTemplate="{DynamicResource CommandTemplate}" Margin="2,5,2,5"/>

        <lft:TreeListView Name="_tracks" Grid.Row="2" ItemsSource="{Binding Tracks}" SelectedItemChanged="_tracks_SelectedItemChanged" >
            <lft:TreeListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource GridHeaderFontColor}"/>
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="16" />
                </Style>

                <!--<ControlTemplate x:Key="ExpanderToggleButton" >
                    <Grid>
                        <Rectangle Margin="0,0,0,0" x:Name="Rectangle" Fill="Transparent" Stroke="{DynamicResource NormalBorderBrush}"/>
                        <Path HorizontalAlignment="Center" x:Name="Up_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"/>
                        <Path Visibility="Collapsed" HorizontalAlignment="Center" x:Name="Down_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 4 0 L 8 4 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Rectangle"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Rectangle"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="Down_Arrow"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Up_Arrow"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Rectangle"/>
                            <Setter Property="Stroke" Value="{DynamicResource DisabledBorderBrush}" TargetName="Rectangle"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" TargetName="Up_Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>-->


            </lft:TreeListView.Resources>            
            <!--Create an item template to specify the ItemsSource-->
            <lft:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Tracks}" />
            </lft:TreeListView.ItemTemplate>
            <lft:TreeListView.Columns>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Width="200">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                                <Grid>
                                    <TextBlock Text="Title" />
                                </Grid>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--The Expander Button (can be used in any column (typically the first one))-->
                                <lft:TreeListViewExpander />
                                <!--Display the name of the DataElement-->
                                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource LabelFontColor}" ToolTip="{Binding Description}" 
                                         />
                                <!--<TextBox Text="{Binding Title}" IsReadOnly="True" BorderThickness="0" 
                                         Background="Transparent" Foreground="{DynamicResource LabelFontColor}" ToolTip="{Binding Description}" 
                                         MouseDoubleClick="TextBox_MouseDoubleClick"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a second column containing the number of children.-->
                <GridViewColumn Header="Duration [s]" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DurationS,StringFormat='{}{0:# ##0.000}'}" Foreground="{DynamicResource LabelFontColor}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start [s]">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding UseTime.Start, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:# ##0.000}', TargetNullValue='--'}" 
                                     Style="{DynamicResource DarkTextBox}" Background="{DynamicResource PanelGradientBrush}"
                                     MinWidth="80" HorizontalContentAlignment="Right"  HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Stop [s]">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding UseTime.Stop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:# ##0.000}', TargetNullValue='--'}" 
                                     Style="{DynamicResource DarkTextBox}" Background="{DynamicResource PanelGradientBrush}"
                                     MinWidth="80" HorizontalContentAlignment="Right"  HorizontalAlignment="Stretch"/>
                            <!--<TextBlock Text="{Binding UseTime.Stop,StringFormat='{}{0:# ##0.000}', TargetNullValue='- -'}" Foreground="{DynamicResource LabelFontColor}" HorizontalAlignment="Right"/>-->
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>


                <GridViewColumn Header="@" Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="_pbEdit" Content="@" Width="32" MinWidth="24" Style="{DynamicResource ToolbarCommandButton}" 
                                    Command="{Binding ElementName=_view, Path=DataContext.EditCmd}" CommandParameter="{Binding}"/>
                            <!--Display the size of the DataElement-->
                            <!--<TextBlock Text="{Binding DurationS,StringFormat='{}{0:# ##0.000}'}" Foreground="{DynamicResource LabelFontColor}" HorizontalAlignment="Right"/>-->
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--Create a third column containing the brush of the material.--><!--
                <GridViewColumn Header="Brush" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                --><!--Border showing the actual color--><!--
                                <Border Background="{Binding Brush}" CornerRadius="2"
                                    Width="16" Height="16"
                                    BorderThickness="1" BorderBrush="DarkGray"/>
                                --><!--Display the brush--><!--
                                <TextBlock Text="{Binding Brush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
            </lft:TreeListView.Columns>
        </lft:TreeListView>




        <!--<TreeView Name="_struct" Style="{DynamicResource SimpleTreeView}" Background="{DynamicResource PanelGradientBrush}"
                  ItemsSource="{Binding Tracks}" Foreground="{DynamicResource LabelFontColor}">
            <TreeView.ItemTemplate>
                --><!--<HierarchicalDataTemplate ItemsSource="{Binding Tracks}">
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <Grid IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="szTitle"/>
                                    <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="szDuration"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource LabelFontColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" ToolTip="{Binding Description}"/>
                                <TextBlock Text="{Binding DurationS}" Foreground="{DynamicResource LabelFontColor}" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>--><!--
                            <HierarchicalDataTemplate ItemsSource="{Binding Tracks}">
                                <Grid Margin="-20,0,0,0" IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" SharedSizeGroup="szTitle"/>
                                        <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="szDuration"/>
                                        --><!--<ColumnDefinition/>--><!--
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Foreground="{DynamicResource LabelFontColor}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" ToolTip="{Binding Description}"/>
                                    <TextBlock Text="{Binding DurationS,StringFormat='{}{0:# ##0.000}'}" Foreground="{DynamicResource LabelFontColor}" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        --><!--</TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </HierarchicalDataTemplate>--><!--
            </TreeView.ItemTemplate>
        </TreeView>-->  
    </Grid>
</UserControl>
