MediaRat/Views/TrackGroupView.xaml

<UserControl x:Class="XC.MediaRat.Views.TrackGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:srcv="clr-namespace:XC.MediaRat.Views"
             xmlns:lfrm="clr-namespace:Ops.NetCoe.LightFrame"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="_view" Background="{DynamicResource PanelGradientBrush}" DataContextChanged="_view_DataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" MaxHeight="56" />
        </Grid.RowDefinitions>
        <ToolBar Name="_toolBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding Path=CommandVModels}" HorizontalAlignment="Right" 
                 ItemTemplate="{DynamicResource CommandTemplate}" Margin="2,5,2,5"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition MaxHeight="100"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource SimpleLabel}">Title:</Label>
            <TextBox Name="_title" Grid.Column="2" Text="{Binding Path=Entity.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
            <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource SimpleLabel}">Description:</Label>
            <TextBox Name="_description" Grid.Column="1" Grid.Row="1" Text="{Binding Entity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="50" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Name="_pbTop" Style="{DynamicResource ToolbarCommandButton}" Width="20" MinWidth="16" Margin="0,0,2,4" Command="{Binding Path=MoveCmd}" CommandParameter="Top" FontFamily="Segoe UI Symbol" Content="&#xE11C;" ToolTip="Move item to the top"/>
                <Button Name="_pbUp" Style="{DynamicResource ToolbarCommandButton}" Width="20" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=MoveCmd}" CommandParameter="Up" FontFamily="Segoe UI Symbol" Content="&#xE110;" ToolTip="Move item one step up"/>
                <Button Name="_pbDown" Style="{DynamicResource ToolbarCommandButton}" Width="20" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=MoveCmd}" CommandParameter="Down" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" ToolTip="Move item item one step down"/>
                <Button Name="_pbBottom" Style="{DynamicResource ToolbarCommandButton}" Width="20" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=MoveCmd}" CommandParameter="Bottom" FontFamily="Segoe UI Symbol" Content="&#xE118;" ToolTip="Move item to the bottom"/>
                <Button Name="_pbRemove" Style="{DynamicResource ToolbarCommandButton}" Width="20" MinWidth="20" Margin="0,0,2,4" Command="{Binding Path=RemoveCmd}"  FontFamily="Segoe UI Symbol" Content="&#xE106;" ToolTip="Move item one step up"/>
            </StackPanel>
            <DataGrid Name="_tracks"  Style="{DynamicResource SearchResultGrid}" ItemsSource="{Binding Path=Entity.Tracks}" 
                          SelectedItem="{Binding Path=CurrentTrack}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                      AllowDrop="True" DragOver="_tracks_DragOver" Drop="_tracks_Drop"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Foreground="{DynamicResource RemarkFontColor}" ElementStyle="{StaticResource CellRightAlign}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="M" Binding="{Binding MediaType, Converter={StaticResource MediaTypeSymbol}}" 
                                                    Foreground="{DynamicResource GridHeaderFontColor}"
                                                    SortMemberPath="MediaType" FontFamily="Segoe UI Symbol" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" SortMemberPath="Title" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration [s]" Binding="{Binding DurationS}" ElementStyle="{StaticResource CellRightAlign}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        
        <srcv:StatusView Grid.Row="4" x:Name="_status" DataContext="{Binding Path=Status}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
