MediaRat/MainWindow.xaml

<Window x:Class="XC.MediaRat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:XC.MediaRat.Views"
        Icon="Styles/Iris.png"
        Title="{Binding Path=Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontSize="16" Closing="Window_Closing" >
    <Grid x:Name="_view" Background="{DynamicResource PanelGradientBrush}">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>-->
            <!--<ColumnDefinition Width="6"/>-->
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Line Name="_widthMonitor" Visibility="Collapsed" Width="100"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Name="_lbVersion" Content="Media Rat v." Margin="2,0,0,2"/>
            <Label Name="_version" Grid.Column="1" Content="{Binding Path=ModuleVersion}" Margin="0,0,2,2"/>
            <ProgressBar Name="_progress" Grid.ColumnSpan="5"  Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                         BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="4" Width="120"
                         Foreground="DarkOrange" Background="Blue" IsIndeterminate="True" Canvas.ZIndex="-2" />-->
            <!--<ListBox Name="_toolBar" Grid.Column="4" ItemsSource="{Binding Path=CommandVModels}" Style="{DynamicResource HorizontalListBox}" ItemTemplate="{DynamicResource CommandTemplate}" />-->
            <Menu Name="_mainMenu" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource MenuTop}" >
                <MenuItem Header="New Rating" Command="{Binding NewProjectCmd}" ToolTip="Create new Rating Project"/>
                <MenuItem Header="New Video" Command="{Binding NewVideoProjectCmd}" ToolTip="Create new Video Project"/>
                <MenuItem Header="Open" Command="{Binding OpenProjectCmd}" ToolTip="Open existing project"/>
                <MenuItem Header="Transform" Command="{Binding MediaSplitCmd}" ToolTip="Transform media"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </Menu>

        </Grid>
        <TabControl Name="_workspaces" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabWorkspaceStyle}"  
            IsSynchronizedWithCurrentItem="False" SelectedIndex="{Binding Path=ActiveWorkspaceIndex}" />
        <src:StatusView x:Name="_statusMessage" Grid.Row="2" Grid.Column="0" DataContext="{Binding Path=Status}" HorizontalAlignment="Stretch" MaxHeight="200"/>
    </Grid>
</Window>
